{
  "name": "bootstrap4-playarea",
  "version": "1.0.0",
  "description": "Kleines Projekt, um Bootstrap 4 auszuprobieren.",
  "main": "index.js",
  "author": "Jens Grochtdreis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "jquery": "^3.5.0",
    "popper.js": ">=1.14.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "*",
    "grunt-postcss": "*",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.13.1"
  }
}
